{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LabItemManagementContext": "Data Source=LabItemManagement.db",
    "LabItemManageContext": "Server=(localdb)\\mssqllocaldb;Database=LabItemManageContext-5b793e28-2446-44aa-8410-52245dfecaaa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}